src/end_to_end_tests/tests/multiple_aggregates/generated/spec.json (before)
{
  "inputs": [
    {
      "name": "x",
      "ty": {
        "Int": "Int64"
      },
      "accessed_by": [
        [
          {
            "Out": 0
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ]
      ],
      "aggregated_by": [],
      "layer": {
        "spawn": 0,
        "evaluation": 0
      },
      "memory_bound": {
        "Bounded": 1
      },
      "reference": {
        "In": 0
      }
    },
    {
      "name": "y",
      "ty": {
        "Int": "Int64"
      },
      "accessed_by": [
        [
          {
            "Out": 0
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ],
        [
          {
            "Out": 1
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ]
      ],
      "aggregated_by": [],
      "layer": {
        "spawn": 0,
        "evaluation": 0
      },
      "memory_bound": {
        "Bounded": 1
      },
      "reference": {
        "In": 1
      }
    },
    {
      "name": "z",
      "ty": {
        "Int": "Int64"
      },
      "accessed_by": [
        [
          {
            "Out": 1
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ]
      ],
      "aggregated_by": [],
      "layer": {
        "spawn": 0,
        "evaluation": 0
      },
      "memory_bound": {
        "Bounded": 1
      },
      "reference": {
        "In": 2
      }
    }
  ],
  "outputs": [
    {
      "name": "a",
      "kind": {
        "NamedOutput": "a"
      },
      "ty": {
        "Int": "Int64"
      },
      "spawn": {
        "expression": null,
        "pacing": "Constant",
        "condition": null
      },
      "eval": {
        "clauses": [
          {
            "condition": null,
            "expression": {
              "kind": {
                "ArithLog": [
                  "Add",
                  [
                    {
                      "kind": {
                        "StreamAccess": {
                          "target": {
                            "In": 0
                          },
                          "parameters": [],
                          "access_kind": "Sync"
                        }
                      },
                      "ty": {
                        "Int": "Int64"
                      }
                    },
                    {
                      "kind": {
                        "StreamAccess": {
                          "target": {
                            "In": 1
                          },
                          "parameters": [],
                          "access_kind": "Sync"
                        }
                      },
                      "ty": {
                        "Int": "Int64"
                      }
                    }
                  ]
                ]
              },
              "ty": {
                "Int": "Int64"
              }
            },
            "pacing": {
              "Event": {
                "Conjunction": [
                  {
                    "Stream": {
                      "In": 0
                    }
                  },
                  {
                    "Stream": {
                      "In": 1
                    }
                  }
                ]
              }
            }
          }
        ],
        "eval_pacing": {
          "Event": {
            "Conjunction": [
              {
                "Stream": {
                  "In": 0
                }
              },
              {
                "Stream": {
                  "In": 1
                }
              }
            ]
          }
        }
      },
      "close": {
        "condition": null,
        "pacing": "Constant",
        "has_self_reference": false
      },
      "accesses": [
        [
          {
            "In": 0
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ],
        [
          {
            "In": 1
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ]
      ],
      "accessed_by": [
        [
          {
            "Out": 2
          },
          [
            [
              {
                "Eval": 0
              },
              {
                "SlidingWindow": {
                  "Sliding": 0
                }
              }
            ]
          ]
        ]
      ],
      "aggregated_by": [
        [
          {
            "Out": 2
          },
          {
            "Sliding": 0
          }
        ]
      ],
      "memory_bound": {
        "Bounded": 1
      },
      "layer": {
        "spawn": 0,
        "evaluation": 1
      },
      "reference": {
        "Out": 0
      },
      "params": []
    },
    {
      "name": "b",
      "kind": {
        "NamedOutput": "b"
      },
      "ty": {
        "Int": "Int64"
      },
      "spawn": {
        "expression": null,
        "pacing": "Constant",
        "condition": null
      },
      "eval": {
        "clauses": [
          {
            "condition": null,
            "expression": {
              "kind": {
                "ArithLog": [
                  "Add",
                  [
                    {
                      "kind": {
                        "StreamAccess": {
                          "target": {
                            "In": 1
                          },
                          "parameters": [],
                          "access_kind": "Sync"
                        }
                      },
                      "ty": {
                        "Int": "Int64"
                      }
                    },
                    {
                      "kind": {
                        "StreamAccess": {
                          "target": {
                            "In": 2
                          },
                          "parameters": [],
                          "access_kind": "Sync"
                        }
                      },
                      "ty": {
                        "Int": "Int64"
                      }
                    }
                  ]
                ]
              },
              "ty": {
                "Int": "Int64"
              }
            },
            "pacing": {
              "Event": {
                "Conjunction": [
                  {
                    "Stream": {
                      "In": 1
                    }
                  },
                  {
                    "Stream": {
                      "In": 2
                    }
                  }
                ]
              }
            }
          }
        ],
        "eval_pacing": {
          "Event": {
            "Conjunction": [
              {
                "Stream": {
                  "In": 1
                }
              },
              {
                "Stream": {
                  "In": 2
                }
              }
            ]
          }
        }
      },
      "close": {
        "condition": null,
        "pacing": "Constant",
        "has_self_reference": false
      },
      "accesses": [
        [
          {
            "In": 1
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ],
        [
          {
            "In": 2
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ]
      ],
      "accessed_by": [
        [
          {
            "Out": 2
          },
          [
            [
              {
                "Eval": 0
              },
              {
                "SlidingWindow": {
                  "Sliding": 1
                }
              }
            ]
          ]
        ]
      ],
      "aggregated_by": [
        [
          {
            "Out": 2
          },
          {
            "Sliding": 1
          }
        ]
      ],
      "memory_bound": {
        "Bounded": 1
      },
      "layer": {
        "spawn": 0,
        "evaluation": 1
      },
      "reference": {
        "Out": 1
      },
      "params": []
    },
    {
      "name": "c",
      "kind": {
        "NamedOutput": "c"
      },
      "ty": {
        "Int": "Int64"
      },
      "spawn": {
        "expression": null,
        "pacing": "Constant",
        "condition": null
      },
      "eval": {
        "clauses": [
          {
            "condition": null,
            "expression": {
              "kind": {
                "ArithLog": [
                  "Add",
                  [
                    {
                      "kind": {
                        "StreamAccess": {
                          "target": {
                            "Out": 0
                          },
                          "parameters": [],
                          "access_kind": {
                            "SlidingWindow": {
                              "Sliding": 0
                            }
                          }
                        }
                      },
                      "ty": {
                        "Int": "Int64"
                      }
                    },
                    {
                      "kind": {
                        "StreamAccess": {
                          "target": {
                            "Out": 1
                          },
                          "parameters": [],
                          "access_kind": {
                            "SlidingWindow": {
                              "Sliding": 1
                            }
                          }
                        }
                      },
                      "ty": {
                        "Int": "Int64"
                      }
                    }
                  ]
                ]
              },
              "ty": {
                "Int": "Int64"
              }
            },
            "pacing": {
              "GlobalPeriodic": [
                1000,
                1
              ]
            }
          }
        ],
        "eval_pacing": {
          "GlobalPeriodic": [
            1000,
            1
          ]
        }
      },
      "close": {
        "condition": null,
        "pacing": "Constant",
        "has_self_reference": false
      },
      "accesses": [
        [
          {
            "Out": 0
          },
          [
            [
              {
                "Eval": 0
              },
              {
                "SlidingWindow": {
                  "Sliding": 0
                }
              }
            ]
          ]
        ],
        [
          {
            "Out": 1
          },
          [
            [
              {
                "Eval": 0
              },
              {
                "SlidingWindow": {
                  "Sliding": 1
                }
              }
            ]
          ]
        ]
      ],
      "accessed_by": [],
      "aggregated_by": [],
      "memory_bound": {
        "Bounded": 1
      },
      "layer": {
        "spawn": 0,
        "evaluation": 1
      },
      "reference": {
        "Out": 2
      },
      "params": []
    }
  ],
  "time_driven": [
    {
      "reference": {
        "Out": 2
      },
      "frequency": [
        1000,
        1
      ],
      "locality": "Global"
    }
  ],
  "event_driven": [
    {
      "reference": {
        "Out": 0
      },
      "ac": {
        "Conjunction": [
          {
            "Stream": {
              "In": 0
            }
          },
          {
            "Stream": {
              "In": 1
            }
          }
        ]
      }
    },
    {
      "reference": {
        "Out": 1
      },
      "ac": {
        "Conjunction": [
          {
            "Stream": {
              "In": 1
            }
          },
          {
            "Stream": {
              "In": 2
            }
          }
        ]
      }
    }
  ],
  "discrete_windows": [],
  "sliding_windows": [
    {
      "target": {
        "Out": 0
      },
      "caller": {
        "Out": 2
      },
      "duration": {
        "secs": 0,
        "nanos": 10000000
      },
      "num_buckets": {
        "Bounded": 10
      },
      "bucket_size": {
        "secs": 0,
        "nanos": 1000000
      },
      "wait": false,
      "op": "Sum",
      "reference": {
        "Sliding": 0
      },
      "ty": {
        "Int": "Int64"
      }
    },
    {
      "target": {
        "Out": 1
      },
      "caller": {
        "Out": 2
      },
      "duration": {
        "secs": 0,
        "nanos": 20000000
      },
      "num_buckets": {
        "Bounded": 20
      },
      "bucket_size": {
        "secs": 0,
        "nanos": 1000000
      },
      "wait": false,
      "op": "Sum",
      "reference": {
        "Sliding": 1
      },
      "ty": {
        "Int": "Int64"
      }
    }
  ],
  "instance_aggregations": [],
  "triggers": []
}

src/end_to_end_tests/tests/multiple_aggregates/generated/spec.json (after)
{
  "inputs": [
    {
      "name": "x",
      "ty": {
        "Int": "Int64"
      },
      "accessed_by": [
        [
          {
            "Out": 0
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ]
      ],
      "aggregated_by": [],
      "layer": {
        "spawn": 0,
        "evaluation": 0
      },
      "memory_bound": {
        "Bounded": 1
      },
      "reference": {
        "In": 0
      }
    },
    {
      "name": "y",
      "ty": {
        "Int": "Int64"
      },
      "accessed_by": [
        [
          {
            "Out": 0
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ],
        [
          {
            "Out": 1
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ]
      ],
      "aggregated_by": [],
      "layer": {
        "spawn": 0,
        "evaluation": 0
      },
      "memory_bound": {
        "Bounded": 1
      },
      "reference": {
        "In": 1
      }
    },
    {
      "name": "z",
      "ty": {
        "Int": "Int64"
      },
      "accessed_by": [
        [
          {
            "Out": 1
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ]
      ],
      "aggregated_by": [],
      "layer": {
        "spawn": 0,
        "evaluation": 0
      },
      "memory_bound": {
        "Bounded": 1
      },
      "reference": {
        "In": 2
      }
    }
  ],
  "outputs": [
    {
      "name": "a",
      "kind": {
        "NamedOutput": "a"
      },
      "ty": {
        "Int": "Int64"
      },
      "spawn": {
        "expression": null,
        "pacing": "Constant",
        "condition": null
      },
      "eval": {
        "clauses": [
          {
            "condition": null,
            "expression": {
              "kind": {
                "ArithLog": [
                  "Add",
                  [
                    {
                      "kind": {
                        "StreamAccess": {
                          "target": {
                            "In": 0
                          },
                          "parameters": [],
                          "access_kind": "Sync"
                        }
                      },
                      "ty": {
                        "Int": "Int64"
                      }
                    },
                    {
                      "kind": {
                        "StreamAccess": {
                          "target": {
                            "In": 1
                          },
                          "parameters": [],
                          "access_kind": "Sync"
                        }
                      },
                      "ty": {
                        "Int": "Int64"
                      }
                    }
                  ]
                ]
              },
              "ty": {
                "Int": "Int64"
              }
            },
            "pacing": {
              "Event": {
                "Conjunction": [
                  {
                    "Stream": {
                      "In": 0
                    }
                  },
                  {
                    "Stream": {
                      "In": 1
                    }
                  }
                ]
              }
            }
          }
        ],
        "eval_pacing": {
          "Event": {
            "Conjunction": [
              {
                "Stream": {
                  "In": 0
                }
              },
              {
                "Stream": {
                  "In": 1
                }
              }
            ]
          }
        }
      },
      "close": {
        "condition": null,
        "pacing": "Constant",
        "has_self_reference": false
      },
      "accesses": [
        [
          {
            "In": 0
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ],
        [
          {
            "In": 1
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ]
      ],
      "accessed_by": [
        [
          {
            "Out": 2
          },
          [
            [
              {
                "Eval": 0
              },
              {
                "SlidingWindow": {
                  "Sliding": 0
                }
              }
            ]
          ]
        ]
      ],
      "aggregated_by": [
        [
          {
            "Out": 2
          },
          {
            "Sliding": 0
          }
        ]
      ],
      "memory_bound": {
        "Bounded": 1
      },
      "layer": {
        "spawn": 0,
        "evaluation": 1
      },
      "reference": {
        "Out": 0
      },
      "params": []
    },
    {
      "name": "b",
      "kind": {
        "NamedOutput": "b"
      },
      "ty": {
        "Int": "Int64"
      },
      "spawn": {
        "expression": null,
        "pacing": "Constant",
        "condition": null
      },
      "eval": {
        "clauses": [
          {
            "condition": null,
            "expression": {
              "kind": {
                "ArithLog": [
                  "Add",
                  [
                    {
                      "kind": {
                        "StreamAccess": {
                          "target": {
                            "In": 1
                          },
                          "parameters": [],
                          "access_kind": "Sync"
                        }
                      },
                      "ty": {
                        "Int": "Int64"
                      }
                    },
                    {
                      "kind": {
                        "StreamAccess": {
                          "target": {
                            "In": 2
                          },
                          "parameters": [],
                          "access_kind": "Sync"
                        }
                      },
                      "ty": {
                        "Int": "Int64"
                      }
                    }
                  ]
                ]
              },
              "ty": {
                "Int": "Int64"
              }
            },
            "pacing": {
              "Event": {
                "Conjunction": [
                  {
                    "Stream": {
                      "In": 1
                    }
                  },
                  {
                    "Stream": {
                      "In": 2
                    }
                  }
                ]
              }
            }
          }
        ],
        "eval_pacing": {
          "Event": {
            "Conjunction": [
              {
                "Stream": {
                  "In": 1
                }
              },
              {
                "Stream": {
                  "In": 2
                }
              }
            ]
          }
        }
      },
      "close": {
        "condition": null,
        "pacing": "Constant",
        "has_self_reference": false
      },
      "accesses": [
        [
          {
            "In": 1
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ],
        [
          {
            "In": 2
          },
          [
            [
              {
                "Eval": 0
              },
              "Sync"
            ]
          ]
        ]
      ],
      "accessed_by": [
        [
          {
            "Out": 2
          },
          [
            [
              {
                "Eval": 0
              },
              {
                "SlidingWindow": {
                  "Sliding": 1
                }
              }
            ],
            [
              {
                "Eval": 0
              },
              {
                "SlidingWindow": {
                  "Sliding": 2
                }
              }
            ]
          ]
        ]
      ],
      "aggregated_by": [
        [
          {
            "Out": 2
          },
          {
            "Sliding": 1
          }
        ],
        [
          {
            "Out": 2
          },
          {
            "Sliding": 2
          }
        ]
      ],
      "memory_bound": {
        "Bounded": 1
      },
      "layer": {
        "spawn": 0,
        "evaluation": 1
      },
      "reference": {
        "Out": 1
      },
      "params": []
    },
    {
      "name": "c",
      "kind": {
        "NamedOutput": "c"
      },
      "ty": {
        "Int": "Int64"
      },
      "spawn": {
        "expression": null,
        "pacing": "Constant",
        "condition": null
      },
      "eval": {
        "clauses": [
          {
            "condition": null,
            "expression": {
              "kind": {
                "ArithLog": [
                  "Add",
                  [
                    {
                      "kind": {
                        "ArithLog": [
                          "Add",
                          [
                            {
                              "kind": {
                                "StreamAccess": {
                                  "target": {
                                    "Out": 0
                                  },
                                  "parameters": [],
                                  "access_kind": {
                                    "SlidingWindow": {
                                      "Sliding": 0
                                    }
                                  }
                                }
                              },
                              "ty": {
                                "Int": "Int64"
                              }
                            },
                            {
                              "kind": {
                                "StreamAccess": {
                                  "target": {
                                    "Out": 1
                                  },
                                  "parameters": [],
                                  "access_kind": {
                                    "SlidingWindow": {
                                      "Sliding": 1
                                    }
                                  }
                                }
                              },
                              "ty": {
                                "Int": "Int64"
                              }
                            }
                          ]
                        ]
                      },
                      "ty": {
                        "Int": "Int64"
                      }
                    },
                    {
                      "kind": {
                        "StreamAccess": {
                          "target": {
                            "Out": 1
                          },
                          "parameters": [],
                          "access_kind": {
                            "SlidingWindow": {
                              "Sliding": 2
                            }
                          }
                        }
                      },
                      "ty": {
                        "Int": "Int64"
                      }
                    }
                  ]
                ]
              },
              "ty": {
                "Int": "Int64"
              }
            },
            "pacing": {
              "GlobalPeriodic": [
                1000,
                1
              ]
            }
          }
        ],
        "eval_pacing": {
          "GlobalPeriodic": [
            1000,
            1
          ]
        }
      },
      "close": {
        "condition": null,
        "pacing": "Constant",
        "has_self_reference": false
      },
      "accesses": [
        [
          {
            "Out": 0
          },
          [
            [
              {
                "Eval": 0
              },
              {
                "SlidingWindow": {
                  "Sliding": 0
                }
              }
            ]
          ]
        ],
        [
          {
            "Out": 1
          },
          [
            [
              {
                "Eval": 0
              },
              {
                "SlidingWindow": {
                  "Sliding": 1
                }
              }
            ],
            [
              {
                "Eval": 0
              },
              {
                "SlidingWindow": {
                  "Sliding": 2
                }
              }
            ]
          ]
        ]
      ],
      "accessed_by": [],
      "aggregated_by": [],
      "memory_bound": {
        "Bounded": 1
      },
      "layer": {
        "spawn": 0,
        "evaluation": 1
      },
      "reference": {
        "Out": 2
      },
      "params": []
    }
  ],
  "time_driven": [
    {
      "reference": {
        "Out": 2
      },
      "frequency": [
        1000,
        1
      ],
      "locality": "Global"
    }
  ],
  "event_driven": [
    {
      "reference": {
        "Out": 0
      },
      "ac": {
        "Conjunction": [
          {
            "Stream": {
              "In": 0
            }
          },
          {
            "Stream": {
              "In": 1
            }
          }
        ]
      }
    },
    {
      "reference": {
        "Out": 1
      },
      "ac": {
        "Conjunction": [
          {
            "Stream": {
              "In": 1
            }
          },
          {
            "Stream": {
              "In": 2
            }
          }
        ]
      }
    }
  ],
  "discrete_windows": [],
  "sliding_windows": [
    {
      "target": {
        "Out": 0
      },
      "caller": {
        "Out": 2
      },
      "duration": {
        "secs": 0,
        "nanos": 10000000
      },
      "num_buckets": {
        "Bounded": 10
      },
      "bucket_size": {
        "secs": 0,
        "nanos": 1000000
      },
      "wait": false,
      "op": "Sum",
      "reference": {
        "Sliding": 0
      },
      "ty": {
        "Int": "Int64"
      }
    },
    {
      "target": {
        "Out": 1
      },
      "caller": {
        "Out": 2
      },
      "duration": {
        "secs": 0,
        "nanos": 20000000
      },
      "num_buckets": {
        "Bounded": 20
      },
      "bucket_size": {
        "secs": 0,
        "nanos": 1000000
      },
      "wait": false,
      "op": "Sum",
      "reference": {
        "Sliding": 1
      },
      "ty": {
        "Int": "Int64"
      }
    },
    {
      "target": {
        "Out": 1
      },
      "caller": {
        "Out": 2
      },
      "duration": {
        "secs": 0,
        "nanos": 5000000
      },
      "num_buckets": {
        "Bounded": 5
      },
      "bucket_size": {
        "secs": 0,
        "nanos": 1000000
      },
      "wait": false,
      "op": "Sum",
      "reference": {
        "Sliding": 2
      },
      "ty": {
        "Int": "Int64"
      }
    }
  ],
  "instance_aggregations": [],
  "triggers": []
}

src/end_to_end_tests/tests/multiple_aggregates/generated/spec.json (diff)
@@ -417,6 +417,16 @@
                   "Sliding": 1
                 }
               }
+            ],
+            [
+              {
+                "Eval": 0
+              },
+              {
+                "SlidingWindow": {
+                  "Sliding": 2
+                }
+              }
             ]
           ]
         ]
@@ -428,6 +438,14 @@
           },
           {
             "Sliding": 1
+          }
+        ],
+        [
+          {
+            "Out": 2
+          },
+          {
+            "Sliding": 2
           }
         ]
       ],
@@ -467,17 +485,47 @@
                   [
                     {
                       "kind": {
-                        "StreamAccess": {
-                          "target": {
-                            "Out": 0
-                          },
-                          "parameters": [],
-                          "access_kind": {
-                            "SlidingWindow": {
-                              "Sliding": 0
+                        "ArithLog": [
+                          "Add",
+                          [
+                            {
+                              "kind": {
+                                "StreamAccess": {
+                                  "target": {
+                                    "Out": 0
+                                  },
+                                  "parameters": [],
+                                  "access_kind": {
+                                    "SlidingWindow": {
+                                      "Sliding": 0
+                                    }
+                                  }
+                                }
+                              },
+                              "ty": {
+                                "Int": "Int64"
+                              }
+                            },
+                            {
+                              "kind": {
+                                "StreamAccess": {
+                                  "target": {
+                                    "Out": 1
+                                  },
+                                  "parameters": [],
+                                  "access_kind": {
+                                    "SlidingWindow": {
+                                      "Sliding": 1
+                                    }
+                                  }
+                                }
+                              },
+                              "ty": {
+                                "Int": "Int64"
+                              }
                             }
-                          }
-                        }
+                          ]
+                        ]
                       },
                       "ty": {
                         "Int": "Int64"
@@ -492,7 +540,7 @@
                           "parameters": [],
                           "access_kind": {
                             "SlidingWindow": {
-                              "Sliding": 1
+                              "Sliding": 2
                             }
                           }
                         }
@@ -558,6 +606,16 @@
               {
                 "SlidingWindow": {
                   "Sliding": 1
+                }
+              }
+            ],
+            [
+              {
+                "Eval": 0
+              },
+              {
+                "SlidingWindow": {
+                  "Sliding": 2
                 }
               }
             ]
@@ -682,6 +740,33 @@
       "op": "Sum",
       "reference": {
         "Sliding": 1
+      },
+      "ty": {
+        "Int": "Int64"
+      }
+    },
+    {
+      "target": {
+        "Out": 1
+      },
+      "caller": {
+        "Out": 2
+      },
+      "duration": {
+        "secs": 0,
+        "nanos": 5000000
+      },
+      "num_buckets": {
+        "Bounded": 5
+      },
+      "bucket_size": {
+        "secs": 0,
+        "nanos": 1000000
+      },
+      "wait": false,
+      "op": "Sum",
+      "reference": {
+        "Sliding": 2
       },
       "ty": {
         "Int": "Int64"
