src/end_to_end_tests/tests/hold_access_between_event_based/generated/verilog/Spec.topEntity/clash-manifest.json (before)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "TestDomain": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 2000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "5931af56eff7648c501fd106363fb26420b398eeea306d9edd80c5a89a153fc1"
        },
        {
            "name": "topEntity.v",
            "sha256": "03265e2ea73da7f905509a3cf6a35350afcb563a56ec02c6d7a612dad27bd0b5"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "eea82435a37febeeb93e4362034b1d720bf202edb6c33eb6946c52d12e73d769",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_3",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_2",
                "type_name": "",
                "width": 1
            }
        ]
    },
    "version": "unstable"
}

src/end_to_end_tests/tests/hold_access_between_event_based/generated/verilog/Spec.topEntity/clash-manifest.json (after)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "TestDomain": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 2000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "5931af56eff7648c501fd106363fb26420b398eeea306d9edd80c5a89a153fc1"
        },
        {
            "name": "topEntity.v",
            "sha256": "03edb7621548a7fff89c32dd81ba727a1e64f4344639045986af562fe12f3fc6"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "f68d31ba5e8112bc0ab858515b771a21d2770217803be91513ce331e959972b5",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_3",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_2",
                "type_name": "",
                "width": 1
            }
        ]
    },
    "version": "unstable"
}

src/end_to_end_tests/tests/hold_access_between_event_based/generated/verilog/Spec.topEntity/clash-manifest.json (diff)
@@ -46,14 +46,14 @@
         },
         {
             "name": "topEntity.v",
-            "sha256": "03265e2ea73da7f905509a3cf6a35350afcb563a56ec02c6d7a612dad27bd0b5"
+            "sha256": "03edb7621548a7fff89c32dd81ba727a1e64f4344639045986af562fe12f3fc6"
         }
     ],
     "flags": [
         20,
         20
     ],
-    "hash": "eea82435a37febeeb93e4362034b1d720bf202edb6c33eb6946c52d12e73d769",
+    "hash": "f68d31ba5e8112bc0ab858515b771a21d2770217803be91513ce331e959972b5",
     "top_component": {
         "name": "topEntity",
         "ports_flat": [
