src/templates/verilog/DiffFreqsSimple.topEntity/clash-manifest.json (before)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "13d4c1aafcc09a84d81d3b60d513cb901384a10e27e5a5a16572a600f15895f3"
        },
        {
            "name": "topEntity.v",
            "sha256": "dfb412931758aff3dec29600f38ea0a9738e0801de62e23f6918ff72c756e5c9"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "ac86777118acce1b0020e84011614638cc8e2f5ee3443c3bf80ae1fc7f2aa2ac",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "System",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "a",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_2",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_3",
                "type_name": "signed [31:0]",
                "width": 32
            }
        ]
    },
    "version": "unstable"
}

src/templates/verilog/DiffFreqsSimple.topEntity/clash-manifest.json (after)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "13d4c1aafcc09a84d81d3b60d513cb901384a10e27e5a5a16572a600f15895f3"
        },
        {
            "name": "topEntity.v",
            "sha256": "7f704b7a85dd585c0e0908371e7cd86899ae1806142745b74c0b4f44555c0460"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "23d7a4743a5b0acbee2c0a84193f400e665835271d7d99d424ad3f2ddb254b92",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "System",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "a",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_2",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_3",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_4",
                "type_name": "signed [31:0]",
                "width": 32
            }
        ]
    },
    "version": "unstable"
}

src/templates/verilog/DiffFreqsSimple.topEntity/clash-manifest.json (diff)
@@ -39,14 +39,14 @@
         },
         {
             "name": "topEntity.v",
-            "sha256": "dfb412931758aff3dec29600f38ea0a9738e0801de62e23f6918ff72c756e5c9"
+            "sha256": "7f704b7a85dd585c0e0908371e7cd86899ae1806142745b74c0b4f44555c0460"
         }
     ],
     "flags": [
         20,
         20
     ],
-    "hash": "ac86777118acce1b0020e84011614638cc8e2f5ee3443c3bf80ae1fc7f2aa2ac",
+    "hash": "23d7a4743a5b0acbee2c0a84193f400e665835271d7d99d424ad3f2ddb254b92",
     "top_component": {
         "name": "topEntity",
         "ports_flat": [
@@ -85,8 +85,8 @@
                 "direction": "out",
                 "is_clock": false,
                 "name": "result_0",
-                "type_name": "signed [31:0]",
-                "width": 32
+                "type_name": "",
+                "width": 1
             },
             {
                 "direction": "out",
@@ -106,6 +106,13 @@
                 "direction": "out",
                 "is_clock": false,
                 "name": "result_3",
+                "type_name": "signed [31:0]",
+                "width": 32
+            },
+            {
+                "direction": "out",
+                "is_clock": false,
+                "name": "result_4",
                 "type_name": "signed [31:0]",
                 "width": 32
             }
