src/end_to_end_tests/tests/offsets_tug_of_war/generated/verilog/Spec.topEntity/clash-manifest.json (before)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "TestDomain": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 2000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "5931af56eff7648c501fd106363fb26420b398eeea306d9edd80c5a89a153fc1"
        },
        {
            "name": "topEntity.v",
            "sha256": "d1b4187f622ca28376a45e2717e3f253b6ccecdc3a3fbb2fa86499d42bc72433"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "c73123b0bdb65454c2f9ae91b8c4dd4402fe3b22d027beffb134e9deafa410b0",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_2_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_2_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_3_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_3_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_4_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_4_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_5_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_5_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_6_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_6_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_7_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_7_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_8_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_8_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_9_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_9_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_3",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_3",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_4",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_5",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_6",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_7",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_8",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_9",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_10",
                "type_name": "",
                "width": 1
            }
        ]
    },
    "version": "unstable"
}

src/end_to_end_tests/tests/offsets_tug_of_war/generated/verilog/Spec.topEntity/clash-manifest.json (after)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "TestDomain": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 2000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "5931af56eff7648c501fd106363fb26420b398eeea306d9edd80c5a89a153fc1"
        },
        {
            "name": "topEntity.v",
            "sha256": "a19c8cf17854e9b341926d6eb8790d7dbe5990ae4ebc9add7b9fa9d3097e5ba2"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "ed157cac7adf650a333e102f9f4e30bcf06bf158674b901cf159e0e1e1625e0c",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_2_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_2_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_3_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_3_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_4_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_4_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_5_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_5_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_6_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_6_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_7_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_7_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_8_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_8_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_9_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_9_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_3",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_3",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_4",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_5",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_6",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_7",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_8",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_9",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_10",
                "type_name": "",
                "width": 1
            }
        ]
    },
    "version": "unstable"
}

src/end_to_end_tests/tests/offsets_tug_of_war/generated/verilog/Spec.topEntity/clash-manifest.json (diff)
@@ -46,14 +46,14 @@
         },
         {
             "name": "topEntity.v",
-            "sha256": "d1b4187f622ca28376a45e2717e3f253b6ccecdc3a3fbb2fa86499d42bc72433"
+            "sha256": "a19c8cf17854e9b341926d6eb8790d7dbe5990ae4ebc9add7b9fa9d3097e5ba2"
         }
     ],
     "flags": [
         20,
         20
     ],
-    "hash": "c73123b0bdb65454c2f9ae91b8c4dd4402fe3b22d027beffb134e9deafa410b0",
+    "hash": "ed157cac7adf650a333e102f9f4e30bcf06bf158674b901cf159e0e1e1625e0c",
     "top_component": {
         "name": "topEntity",
         "ports_flat": [
