src/end_to_end_tests/tests/simple_graph/generated/verilog/Spec.topEntity/clash-manifest.json (before)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "TestDomain": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 2000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "5931af56eff7648c501fd106363fb26420b398eeea306d9edd80c5a89a153fc1"
        },
        {
            "name": "topEntity.v",
            "sha256": "555ddc058e8a1ef15592af5b0d8087293f53bf8511bd5e3ddfc870378ca3af37"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "cb5870cb7758be8f3df572a80722760d69d29c30f481451c6aea41587113ad04",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_2_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_2_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_3_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_3_1",
                "type_name": "",
                "width": 1
            }
        ]
    },
    "version": "unstable"
}

src/end_to_end_tests/tests/simple_graph/generated/verilog/Spec.topEntity/clash-manifest.json (after)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "TestDomain": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 2000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "5931af56eff7648c501fd106363fb26420b398eeea306d9edd80c5a89a153fc1"
        },
        {
            "name": "topEntity.v",
            "sha256": "0bdd2e8a841e64c4145cd3bca1e1b37905beaf073c7d95fd2d88650b0fdd899f"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "67b99e1209a3a2e391d23c2d74bf622c331cc98fdbcc18b285d61f780e1667dc",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_2_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_2_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_3_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_3_1",
                "type_name": "",
                "width": 1
            }
        ]
    },
    "version": "unstable"
}

src/end_to_end_tests/tests/simple_graph/generated/verilog/Spec.topEntity/clash-manifest.json (diff)
@@ -46,14 +46,14 @@
         },
         {
             "name": "topEntity.v",
-            "sha256": "555ddc058e8a1ef15592af5b0d8087293f53bf8511bd5e3ddfc870378ca3af37"
+            "sha256": "0bdd2e8a841e64c4145cd3bca1e1b37905beaf073c7d95fd2d88650b0fdd899f"
         }
     ],
     "flags": [
         20,
         20
     ],
-    "hash": "cb5870cb7758be8f3df572a80722760d69d29c30f481451c6aea41587113ad04",
+    "hash": "67b99e1209a3a2e391d23c2d74bf622c331cc98fdbcc18b285d61f780e1667dc",
     "top_component": {
         "name": "topEntity",
         "ports_flat": [
