src/templates/archive/verifying_vector_shift_verilog_gen_in_clash/verilog/Rough.topEntity/clash-manifest.json (before)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "5af269adf35492f114e9563331a99a1a640bbe3af5454036609985662ecc96b0"
        },
        {
            "name": "topEntity.v",
            "sha256": "dff1ab34040dbcbc13fbc609e81ae77a2746f132cb8bd44c5a2c76bae24a5122"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "a72cfe4ef05484305bf4121a4301f66bbd67c930d6a8d7c7cb8a11e93908f619",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "System",
                "is_clock": true,
                "name": "eta",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "eta1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "eta2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "c$arg",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_2",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_3",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_4",
                "type_name": "signed [63:0]",
                "width": 64
            }
        ]
    },
    "version": "unstable"
}

src/templates/archive/verifying_vector_shift_verilog_gen_in_clash/verilog/Rough.topEntity/clash-manifest.json (after)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "5af269adf35492f114e9563331a99a1a640bbe3af5454036609985662ecc96b0"
        },
        {
            "name": "topEntity.v",
            "sha256": "3c4a86608531fd3d0bc9bd03b62825e13aa8f41c81c7d9998140907b2fbe7524"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "a527dd2447623f9df5417f8a6910ccac4cfd369f035492ed2f18b7a6dc37fab8",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "System",
                "is_clock": true,
                "name": "eta",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "eta1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "eta2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "c$arg",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_2",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_3",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_4",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_5",
                "type_name": "signed [63:0]",
                "width": 64
            }
        ]
    },
    "version": "unstable"
}

src/templates/archive/verifying_vector_shift_verilog_gen_in_clash/verilog/Rough.topEntity/clash-manifest.json (diff)
@@ -39,14 +39,14 @@
         },
         {
             "name": "topEntity.v",
-            "sha256": "dff1ab34040dbcbc13fbc609e81ae77a2746f132cb8bd44c5a2c76bae24a5122"
+            "sha256": "3c4a86608531fd3d0bc9bd03b62825e13aa8f41c81c7d9998140907b2fbe7524"
         }
     ],
     "flags": [
         20,
         20
     ],
-    "hash": "a72cfe4ef05484305bf4121a4301f66bbd67c930d6a8d7c7cb8a11e93908f619",
+    "hash": "a527dd2447623f9df5417f8a6910ccac4cfd369f035492ed2f18b7a6dc37fab8",
     "top_component": {
         "name": "topEntity",
         "ports_flat": [
@@ -113,6 +113,13 @@
                 "direction": "out",
                 "is_clock": false,
                 "name": "result_4",
+                "type_name": "signed [63:0]",
+                "width": 64
+            },
+            {
+                "direction": "out",
+                "is_clock": false,
+                "name": "result_5",
                 "type_name": "signed [63:0]",
                 "width": 64
             }
