src/templates/verilog/CycleWithTrickyOffset.topEntity/clash-manifest.json (before)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "13d4c1aafcc09a84d81d3b60d513cb901384a10e27e5a5a16572a600f15895f3"
        },
        {
            "name": "topEntity.v",
            "sha256": "466e0b2d99d353bdfee49bef6b39e20e210b14a61def22a8b27779933e34e0d5"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "fbdf77af9eaa827fb854c6c7173c9b7120fd8cc0fcc9b2dc48c0fb5847f8d5a3",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "System",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "x",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "newX",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_2_0",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_2_1",
                "type_name": "signed [31:0]",
                "width": 32
            }
        ]
    },
    "version": "unstable"
}

src/templates/verilog/CycleWithTrickyOffset.topEntity/clash-manifest.json (after)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "13d4c1aafcc09a84d81d3b60d513cb901384a10e27e5a5a16572a600f15895f3"
        },
        {
            "name": "topEntity.v",
            "sha256": "7696efaab2ba64d3c5c0fffb3be5502dcd4865f809bb69e106e59d8a1c8a1302"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "1a3645bac58b29f91ff0608c7f78f83672117ce9a0d46891473da91787f6b1a5",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "System",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "x",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "newX",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_2_0",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_2_1",
                "type_name": "signed [31:0]",
                "width": 32
            }
        ]
    },
    "version": "unstable"
}

src/templates/verilog/CycleWithTrickyOffset.topEntity/clash-manifest.json (diff)
@@ -39,14 +39,14 @@
         },
         {
             "name": "topEntity.v",
-            "sha256": "466e0b2d99d353bdfee49bef6b39e20e210b14a61def22a8b27779933e34e0d5"
+            "sha256": "7696efaab2ba64d3c5c0fffb3be5502dcd4865f809bb69e106e59d8a1c8a1302"
         }
     ],
     "flags": [
         20,
         20
     ],
-    "hash": "fbdf77af9eaa827fb854c6c7173c9b7120fd8cc0fcc9b2dc48c0fb5847f8d5a3",
+    "hash": "1a3645bac58b29f91ff0608c7f78f83672117ce9a0d46891473da91787f6b1a5",
     "top_component": {
         "name": "topEntity",
         "ports_flat": [
