src/end_to_end_tests/tests/offset_hold_sw_recursion_in_dflt/generated/verilog/Spec.topEntity/clash-manifest.json (before)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "TestDomain": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 2000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "5931af56eff7648c501fd106363fb26420b398eeea306d9edd80c5a89a153fc1"
        },
        {
            "name": "topEntity.v",
            "sha256": "eecababcc844bd3a2770f2a530f9a49aacb506154405715381da069e1e2c5c9c"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "8652d4521c7f89735258893b05fe685bcbdb691bfb884e863c8c4d1f56357337",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_2_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_2_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_3",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_5_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_5_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_5_2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_5_3",
                "type_name": "",
                "width": 1
            }
        ]
    },
    "version": "unstable"
}

src/end_to_end_tests/tests/offset_hold_sw_recursion_in_dflt/generated/verilog/Spec.topEntity/clash-manifest.json (after)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "TestDomain": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 2000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "5931af56eff7648c501fd106363fb26420b398eeea306d9edd80c5a89a153fc1"
        },
        {
            "name": "topEntity.v",
            "sha256": "d19bec1f59771f48febd9d71a82d62930bcc6e3be2fc1b21799a74c7770fa259"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "4d93cb6849173be29cb134e049420e5fae9b6c11bbd7fcf524ccb85b154bfda7",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_2_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_2_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_3",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_5_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_5_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_5_2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_5_3",
                "type_name": "",
                "width": 1
            }
        ]
    },
    "version": "unstable"
}

src/end_to_end_tests/tests/offset_hold_sw_recursion_in_dflt/generated/verilog/Spec.topEntity/clash-manifest.json (diff)
@@ -46,14 +46,14 @@
         },
         {
             "name": "topEntity.v",
-            "sha256": "eecababcc844bd3a2770f2a530f9a49aacb506154405715381da069e1e2c5c9c"
+            "sha256": "d19bec1f59771f48febd9d71a82d62930bcc6e3be2fc1b21799a74c7770fa259"
         }
     ],
     "flags": [
         20,
         20
     ],
-    "hash": "8652d4521c7f89735258893b05fe685bcbdb691bfb884e863c8c4d1f56357337",
+    "hash": "4d93cb6849173be29cb134e049420e5fae9b6c11bbd7fcf524ccb85b154bfda7",
     "top_component": {
         "name": "topEntity",
         "ports_flat": [
