src/end_to_end_tests/tests/hold_access_without_non_offset_cycle2/generated/verilog/Spec.topEntity/clash-manifest.json (before)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "TestDomain": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 2000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "5931af56eff7648c501fd106363fb26420b398eeea306d9edd80c5a89a153fc1"
        },
        {
            "name": "topEntity.v",
            "sha256": "7951df2755bc8bebcf1f12b559f7aecbc86567649d7021f767671830cb39d723"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "8942e45da972db68e8372a4439f360c389f5e172ca563204c52e91f3e28c91c1",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_2_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_2_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_3_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_3_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_4_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_4_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_5_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_5_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_3",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_3",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_4",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_5",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_6",
                "type_name": "",
                "width": 1
            }
        ]
    },
    "version": "unstable"
}

src/end_to_end_tests/tests/hold_access_without_non_offset_cycle2/generated/verilog/Spec.topEntity/clash-manifest.json (after)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "TestDomain": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 2000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "5931af56eff7648c501fd106363fb26420b398eeea306d9edd80c5a89a153fc1"
        },
        {
            "name": "topEntity.v",
            "sha256": "71c9c75902acb0f311abaf3d23eaa87bb2fb0b2057e58c32933dc95970b25129"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "c6e062b37deb37c550cb9918e3126570685e96a98f05f4a63ef3c5afb33ce4eb",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "TestDomain",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "inputs_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_0_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_2_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_2_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_3_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_3_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_4_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_4_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_5_0",
                "type_name": "signed [63:0]",
                "width": 64
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0_5_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_3",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_0",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_3",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_4",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_5",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_4_6",
                "type_name": "",
                "width": 1
            }
        ]
    },
    "version": "unstable"
}

src/end_to_end_tests/tests/hold_access_without_non_offset_cycle2/generated/verilog/Spec.topEntity/clash-manifest.json (diff)
@@ -46,14 +46,14 @@
         },
         {
             "name": "topEntity.v",
-            "sha256": "7951df2755bc8bebcf1f12b559f7aecbc86567649d7021f767671830cb39d723"
+            "sha256": "71c9c75902acb0f311abaf3d23eaa87bb2fb0b2057e58c32933dc95970b25129"
         }
     ],
     "flags": [
         20,
         20
     ],
-    "hash": "8942e45da972db68e8372a4439f360c389f5e172ca563204c52e91f3e28c91c1",
+    "hash": "c6e062b37deb37c550cb9918e3126570685e96a98f05f4a63ef3c5afb33ce4eb",
     "top_component": {
         "name": "topEntity",
         "ports_flat": [
