src/templates/verilog/SimpleEventBased.topEntity/clash-manifest.json (before)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "13d4c1aafcc09a84d81d3b60d513cb901384a10e27e5a5a16572a600f15895f3"
        },
        {
            "name": "topEntity.v",
            "sha256": "b00fd739f842870b9b10ef58524c55cbf2db5d8070fe5b47f3e4a90190f89f45"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "fdf8f694103862565790992a73e54e74679172d7bf97c023923901eba692cc1b",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "System",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "x1",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "x2",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "newX1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "newX2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_0",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_1",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_2",
                "type_name": "signed [31:0]",
                "width": 32
            }
        ]
    },
    "version": "unstable"
}

src/templates/verilog/SimpleEventBased.topEntity/clash-manifest.json (after)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "13d4c1aafcc09a84d81d3b60d513cb901384a10e27e5a5a16572a600f15895f3"
        },
        {
            "name": "topEntity.v",
            "sha256": "269bb663fd1b5405c162ace4e36de8520437689abdea9eb73794092a8520b982"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "d01a466fa27fd4fd05b988b89d487321b1c3a1cceb7de963c1da83c7da0951ea",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "System",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "x1",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "x2",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "newX1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "newX2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_0",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_1",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1_2",
                "type_name": "signed [31:0]",
                "width": 32
            }
        ]
    },
    "version": "unstable"
}

src/templates/verilog/SimpleEventBased.topEntity/clash-manifest.json (diff)
@@ -39,14 +39,14 @@
         },
         {
             "name": "topEntity.v",
-            "sha256": "b00fd739f842870b9b10ef58524c55cbf2db5d8070fe5b47f3e4a90190f89f45"
+            "sha256": "269bb663fd1b5405c162ace4e36de8520437689abdea9eb73794092a8520b982"
         }
     ],
     "flags": [
         20,
         20
     ],
-    "hash": "fdf8f694103862565790992a73e54e74679172d7bf97c023923901eba692cc1b",
+    "hash": "d01a466fa27fd4fd05b988b89d487321b1c3a1cceb7de963c1da83c7da0951ea",
     "top_component": {
         "name": "topEntity",
         "ports_flat": [
