src/templates/verilog/Pacings.topEntity/clash-manifest.json (before)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "13d4c1aafcc09a84d81d3b60d513cb901384a10e27e5a5a16572a600f15895f3"
        },
        {
            "name": "topEntity.v",
            "sha256": "ee1c362cd339d4888a37138b73e3bfc90c4379fdf548cc2c562debb6a1e56736"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "a70ef927b63bdc03e50f258454f51ca6bf10da63f641dc5aa1c31920c46c5fb8",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "System",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "x1",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "x2",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "x3",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "hasX1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "hasX2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "hasX3",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_2",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_3",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_4",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_5",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_6",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_7",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_8",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_9",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_10",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_11",
                "type_name": "signed [31:0]",
                "width": 32
            }
        ]
    },
    "version": "unstable"
}

src/templates/verilog/Pacings.topEntity/clash-manifest.json (after)
{
    "components": [
        "topEntity"
    ],
    "dependencies": {
        "transitive": []
    },
    "domains": {
        "IntelSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "System": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Asynchronous",
            "reset_polarity": "ActiveHigh"
        },
        "XilinxSystem": {
            "active_edge": "Rising",
            "init_behavior": "Defined",
            "period": 10000,
            "reset_kind": "Synchronous",
            "reset_polarity": "ActiveHigh"
        }
    },
    "files": [
        {
            "name": "topEntity_shim.cpp",
            "sha256": "460702d8afc7479b65dad3acb826f56baf7e34f11fea519fb6f597a0c8340150"
        },
        {
            "name": "topEntity.sdc",
            "sha256": "13d4c1aafcc09a84d81d3b60d513cb901384a10e27e5a5a16572a600f15895f3"
        },
        {
            "name": "topEntity.v",
            "sha256": "a30980f8d70893d718ccdf16212929ec422e10b452750950790fc4e6a2799b4a"
        }
    ],
    "flags": [
        20,
        20
    ],
    "hash": "490ca9b5559b4a769a00ffed40f8968b6d98a138ae651f0d806a1cca544bf770",
    "top_component": {
        "name": "topEntity",
        "ports_flat": [
            {
                "direction": "in",
                "domain": "System",
                "is_clock": true,
                "name": "clk",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "rst",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "domain": "System",
                "is_clock": false,
                "name": "en",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "x1",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "x2",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "x3",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "hasX1",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "hasX2",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "in",
                "is_clock": false,
                "name": "hasX3",
                "type_name": "",
                "width": 1
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_0",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_1",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_2",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_3",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_4",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_5",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_6",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_7",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_8",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_9",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_10_0",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_10_1",
                "type_name": "signed [31:0]",
                "width": 32
            },
            {
                "direction": "out",
                "is_clock": false,
                "name": "result_10_2",
                "type_name": "signed [31:0]",
                "width": 32
            }
        ]
    },
    "version": "unstable"
}

src/templates/verilog/Pacings.topEntity/clash-manifest.json (diff)
@@ -39,14 +39,14 @@
         },
         {
             "name": "topEntity.v",
-            "sha256": "ee1c362cd339d4888a37138b73e3bfc90c4379fdf548cc2c562debb6a1e56736"
+            "sha256": "a30980f8d70893d718ccdf16212929ec422e10b452750950790fc4e6a2799b4a"
         }
     ],
     "flags": [
         20,
         20
     ],
-    "hash": "a70ef927b63bdc03e50f258454f51ca6bf10da63f641dc5aa1c31920c46c5fb8",
+    "hash": "490ca9b5559b4a769a00ffed40f8968b6d98a138ae651f0d806a1cca544bf770",
     "top_component": {
         "name": "topEntity",
         "ports_flat": [
@@ -189,14 +189,21 @@
             {
                 "direction": "out",
                 "is_clock": false,
-                "name": "result_10",
+                "name": "result_10_0",
                 "type_name": "signed [31:0]",
                 "width": 32
             },
             {
                 "direction": "out",
                 "is_clock": false,
-                "name": "result_11",
+                "name": "result_10_1",
+                "type_name": "signed [31:0]",
+                "width": 32
+            },
+            {
+                "direction": "out",
+                "is_clock": false,
+                "name": "result_10_2",
                 "type_name": "signed [31:0]",
                 "width": 32
             }
